<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="grpn-favicon.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/26d9bb9606.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Groupon® Official Site - Find Local Deals Near You</title>
</head>

<body>

    <header>
        <div class="info-bar">
            <div class="info-bar-container">
                <ul>
                    <li>
                        <i class="fa-solid fa-qrcode"></i>
                        <p>Get the Grouppn App</p>
                    </li>
                    <li>
                        <i class="fa-regular fa-heart"></i>
                        <p>My Wishlist</p>
                    </li>
                    <li>
                        <p>Sell On Groupon</p>
                    </li>
                    <li>
                        <p>Help</p>
                    </li>
                    <li>
                        <p>Sign Up</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="logo-signin">
            <div class="lego-signin-container">
                <div class="logo-container">
                    <a href="#">
                        <h1>GROUPON</h1>
                    </a>
                    <button class="categories">Categories <i class="fa-solid fa-chevron-down"></i></button>
                </div>
                <div class="shop-signin">
                    <i class="fa-solid fa-cart-shopping fa-xl"></i>
                    <i class="fa-solid fa-bell fa-xl"></i>
                    <button class="sign-in">Sign-in <i class="fa-solid fa-chevron-down"></i></button>
                    <!-- <div class="sign-in-dropdown">
                        <div class="additional-info">
                            <div class="itemlist">
                                <ul>
                                    <li>my groupons</li>
                                    <li>buy it again</li>
                                    <li>my groupon+ Deals</li>
                                    <li>my Wishlist</li>
                                    <li>try groupon's new design</li>
                                </ul>
                            </div>
                            <div class="account"></div>
                        </div>
                        <div class="login-section"></div>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="city-search">
            <div class="city-search-container">
                <button class="city">Chicago <i class="fa-solid fa-chevron-down"></i> </button>
                <input type="text" name="search" placeholder="search groupon">
            </div>
        </div>

        <div class="news-bar">
            <div class="news-bar-container">
                <p>Egg-citing Discount! Save Up to an Extra 20% on Beauty, Dining & More! USE CODE PROMO</p>
                <div class="pipeline"></div>
                <p>Get ready for spring! Home bliss & auto fix.</p>
                <div class="pipeline"></div>
                <p>Flavour Journey! Culinary Adventure's Here!</p>
            </div>
        </div>
    </header>
</body>

</html>